<html>
<head>
</head>
<style>
body {
background-color: #9e589f;
}
div {
  background-color: lightgrey;
  width: 800px;
  border: 15px solid pink;
  padding: 50px;
  margin: 20px;
  }
  input[type=text]
  {
  width: 100%;
  padding: 22px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  }
  input[type=submit] {
  width: 100%;
  background-color: pink;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #FB8DA0;
  </style>
<body>
<h1><center>Reviews</center></h1>
<img src="C:\Users\ELCOT\Documents\html\client.jpg" height="300" width="1100">
<p>We take pride in excellent customer service and in delivering a holistic wellness solution at all touch-points. Some sample testimonials from our current and past customers are listed below.</p>
<div>
<ol>
<li>     Hai...Am taking slimming treatment at t.nagar branch they are providing very good therapy and services.....Well trained therapist and dietician they all motivated me to reduce my weight quickly thanks to kolors team

Jeshree Mssl Jeachi</li>
<li>One of the best in indore. This is just another professional hair cutting saloon with lots of good actually freat hair dressers. These guys know exactly what kind of a cut suits you. In addition, i also got my facial done here and it was seriously good.

Sheetal Upadhyay</li>
<li>Hai to all, iam rani remali iam recently join the one of the kolors branch for weight loss. MY package is 15kgs, iam start my journey in kolors last three months back till now i got 12kgs result in weight loss. i have some medical problem then also kolors providing care and giving good treatment also iam full happy and satisfied the treatment, Dietician also giving good diet plan this diet is very simple and very ful to reduse the weight.. I have good experience in kolorss thank you kolorsss..

Remali Rani</li>
<li>     I joined kolors 6 months back for weight reduction. My initial weight was 120 kg and now I reduced upto 30 kg. I'm still continuing session and they guided me to reduce weight.

Nithya Sri</li>
</ol>
</div>
<form action="file:///C:/Users/ELCOT/Documents/ourteam.html" method="post">
<label for="fname">You Can Share your Review:</label>
    <input type="text" id="fname" name="firstname" placeholder="Your Reviews..">
	<input type="submit" value="Share">

</body>
</html>